<!DOCTYPE html>
<html class=" " style="--color-primary: 0 174 239; --color-secondary: 0 51 153; --plyr-color-main: #00AEEF;" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="https://app.mixo.io/pwa-192x192.png">
    <link rel="mask-icon" href="https://app.mixo.io/safari-pinned-tab.svg" color="#FE006F">
    <meta name="msapplication-TileColor" content="#FE006F">
    <!-- <script>
    (function () {
      const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
      const setting = localStorage.getItem('vueuse-color-scheme') || 'auto'
      if (setting === 'dark' || (prefersDark && setting !== 'light'))
        document.documentElement.classList.toggle('dark', true)
    })()
  </script> -->
    <link rel="stylesheet" href="mixo-static/index-37133fd2.css">
    <style type="text/css">
    .vfm--fixed[data-v-2836fdb5] {
        position: fixed;
    }

    .vfm--absolute[data-v-2836fdb5] {
        position: absolute;
    }

    .vfm--inset[data-v-2836fdb5] {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .vfm--overlay[data-v-2836fdb5] {
        background-color: rgba(0, 0, 0, 0.5);
    }

    .vfm--prevent-none[data-v-2836fdb5] {
        pointer-events: none;
    }

    .vfm--prevent-auto[data-v-2836fdb5] {
        pointer-events: auto;
    }

    .vfm--outline-none[data-v-2836fdb5]:focus {
        outline: none;
    }

    .vfm-enter-active[data-v-2836fdb5],
    .vfm-leave-active[data-v-2836fdb5] {
        transition: opacity 0.2s;
    }

    .vfm-enter-from[data-v-2836fdb5],
    .vfm-leave-to[data-v-2836fdb5] {
        opacity: 0;
    }

    .vfm--touch-none[data-v-2836fdb5] {
        touch-action: none;
    }

    .vfm--select-none[data-v-2836fdb5] {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .vfm--resize-tr[data-v-2836fdb5],
    .vfm--resize-br[data-v-2836fdb5],
    .vfm--resize-bl[data-v-2836fdb5],
    .vfm--resize-tl[data-v-2836fdb5] {
        width: 12px;
        height: 12px;
        z-index: 10;
    }

    .vfm--resize-t[data-v-2836fdb5] {
        top: -6px;
        left: 0;
        width: 100%;
        height: 12px;
        cursor: ns-resize;
    }

    .vfm--resize-tr[data-v-2836fdb5] {
        top: -6px;
        right: -6px;
        cursor: nesw-resize;
    }

    .vfm--resize-r[data-v-2836fdb5] {
        top: 0;
        right: -6px;
        width: 12px;
        height: 100%;
        cursor: ew-resize;
    }

    .vfm--resize-br[data-v-2836fdb5] {
        bottom: -6px;
        right: -6px;
        cursor: nwse-resize;
    }

    .vfm--resize-b[data-v-2836fdb5] {
        bottom: -6px;
        left: 0;
        width: 100%;
        height: 12px;
        cursor: ns-resize;
    }

    .vfm--resize-bl[data-v-2836fdb5] {
        bottom: -6px;
        left: -6px;
        cursor: nesw-resize;
    }

    .vfm--resize-l[data-v-2836fdb5] {
        top: 0;
        left: -6px;
        width: 12px;
        height: 100%;
        cursor: ew-resize;
    }

    .vfm--resize-tl[data-v-2836fdb5] {
        top: -6px;
        left: -6px;
        cursor: nwse-resize;
    }
    </style>
    <link rel="stylesheet" href="mixo-static/preview-1e825324.css">
    <title>Mixo | Preview</title>
    <meta name="description" content="AI-powered page builder to launch and validate your startup ideas.">
    <meta name="theme-color" content="#f1f5f9">
    <meta name="og:title" content="Mixo">
    <meta name="og:url" content="/">
    <meta name="twitter:url" content="/">
    <meta name="og:site_name" content="Mixo">
    <meta name="og:type" content="website">
    <meta name="og:description" content="AI-powered page builder to launch and validate your startup ideas.">
    <meta name="og:image" content="https://storage.googleapis.com/mixo-sites/images/file-2ea8702c-b5e0-4026-80fc-d60d790bb5b0.png">
    <meta name="og:image:alt" content="Mixo.io">
    <meta name="twitter:title" content="Mixo">
    <meta name="twitter:description" content="AI-powered page builder to launch and validate your startup ideas.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="https://storage.googleapis.com/mixo-sites/images/file-2ea8702c-b5e0-4026-80fc-d60d790bb5b0.png">
    <link rel="icon" type="image/svg+xml" href="https://app.mixo.io/favicon.svg">
  
    <link href="mixo-static/client_default.css" type="text/css" rel="stylesheet">

</head>

<body class="font-sans">
    <div id="app" data-v-app="">
        <!---->
        <div class="modals-container"></div>
        <di v class="bg-white overflow-hidden" data-testid="site-content">
            <div class="relative isolate z-10" client:load="">
                <div class="px-6 py-6 lg:px-8">
                    <nav class="flex items-center justify-between" aria-label="Global"><a href="/" class="flex items-center lg:flex-1 flex-shrink-0 space-x-2"><img class="w-auto h-8" src="mixo-static/clusterCreator-1688770201942.svg" alt="ClusterCreator logo">
                            <p class="font-sans font-bold text-gray-900 text-2xl">ClusterCreator</p>
                        </a>
                        <div class="flex items-center space-x-2 lg:hidden">
                            <!---->
                            <!---->
                        </div>
                        <div class="hidden lg:flex lg:gap-x-12"></div>
                        <div class="hidden lg:flex lg:flex-1 lg:justify-end lg:items-center lg:space-x-4">
                            <!---->
                        </div>
                    </nav>
                    <div style="position: fixed; height: 0px; padding: 0px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; border-width: 0px; display: none;"></div>
                </div>
            </div>
            <!---->
            <div class="section-spacing">
                
                
                
                <!---->
                <section data-v-9b7fa9a0="" class="relative section-padding-top" sectionname="cta" id="2bj7qqjq" sectioncomponent="Cta" sectionlabel="Call to Action" sortorder="4" section-component="Cta" site-name="ClusterCreator" site-logo-url="https://storage.googleapis.com/mixo-files/logos/clusterCreator-1688770201942.svg" header-visible="true" reselecting-images="false">
                    <div aria-hidden="true" class="block" data-v-9b7fa9a0="">
                        <div class="absolute inset-y-0 left-0 w-1/2 bg-gray-50 rounded-r-3xl mb-12" data-v-9b7fa9a0=""></div><svg class="absolute -ml-3 top-8 left-1/2" width="404" height="392" fill="none" viewBox="0 0 404 392" data-v-9b7fa9a0="">
                            <defs data-v-9b7fa9a0="">
                                <pattern id="8228f071-bcee-4ec8-905a-2a059a2cc4fb" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse" data-v-9b7fa9a0="">
                                    <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor" data-v-9b7fa9a0=""></rect>
                                </pattern>
                            </defs>
                            <rect width="404" height="392" fill="url(#8228f071-bcee-4ec8-905a-2a059a2cc4fb)" data-v-9b7fa9a0=""></rect>
                        </svg>
                    </div>
                    <div data-v-9b7fa9a0="" class="max-w-md px-4 mx-auto sm:max-w-3xl sm:px-6 lg:max-w-7xl lg:px-8">
                        <div data-v-9b7fa9a0="" class="relative px-6 py-10 overflow-hidden bg-white border-slate-300 border rounded-2xl">
                            <div data-v-9b7fa9a0="" aria-hidden="true" class="absolute inset-0 -mt-72 sm:-mt-32 md:mt-0"><svg data-v-9b7fa9a0="" class="absolute inset-0 w-full h-full" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 1463 360">
                                    <path data-v-9b7fa9a0="" class="text-primary/5 opacity-50" fill="currentColor" d="M-82.673 72l1761.849 472.086-134.327 501.315-1761.85-472.086z"></path>
                                    <path data-v-9b7fa9a0="" class="text-primary/10 opacity-60" fill="currentColor" d="M-217.088 544.086L1544.761 72l134.327 501.316-1761.849 472.086z"></path>
                                </svg></div>
                            <div data-v-9b7fa9a0="" class="relative">
                                <!---->
                                <div data-v-9b7fa9a0="" class="mt-6 sm:text-center">
                                    <h2 data-v-9b7fa9a0="" class="text-3xl font-black tracking-tight text-gray-900 sm:text-4xl md:text-5xl md:leading-tight md:max-w-4xl md:mx-auto">Cree su cluster HPC en cuatro pasos.</h2>
                                    <p data-v-9b7fa9a0="" class="max-w-2xl mx-auto mt-6 italic text-gray-700 sm:text-lg"><span data-v-9b7fa9a0="">A continuación podrá personalizar el tipo de cluster que queire crear. Lo tendremos listo para su uso en unos minutos. ¡La ciencia no puede esperar!</span></p>
                                </div>
                                <div data-v-9b7fa9a0="" class="mt-6 sm:mt-12 sm:mx-auto sm:max-w-lg flex flex-col items-center">
                                    <!---->
                                </div>
                                <form class="grid gap-2 grid-cols-1 sm:w-full sm:flex sm:items-center sm:flex-wrap mt-6 sm:mt-12 sm:mx-auto sm:max-w-lg">
                                  <div id="main" class="w-full">
                                  </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
                <!---->
                <footer class="border-t">
                    <div class="mx-auto max-w-7xl overflow-hidden py-16 px-6 sm:py-24 lg:px-8 space-y-8">
                        <!---->
                        <!---->
                        <!---->
                        <!---->
                        <!---->
                        <p class="sm:text-center text-xs leading-5 text-gray-500">© UPC Team 4. All rights reserved.</p>
                    </div>
                </footer>
            </div>
            <div data-v-526678a1="" class="wrap w-max max-w-xs animate-in fade-in delay-[1000] duration-700">
                <!---->
            </div>
        </div>
    </div>
    <script type="module" src="/src/main.js"></script>
</body>
</html>